apiVersion: v1
kind: Service
metadata:
  name: redis-insight-web
spec:
  type: NodePort # Exposes the service outside of the cluster
  selector:
    app: redis
  ports:
    - port: 5540
      targetPort: 5540
      name: redis-insight
